-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   2949120;
	1   :   1740967;
	2   :   919879;
	3   :   466945;
	4   :   234378;
	5   :   117304;
	6   :   58666;
	7   :   29335;
	8   :   14667;
	9   :   7334;
	10  :   3667;
	11  :   1833;
	12  :   917;
	13  :   458;
	14  :   229;
	15  :   225;
	16  :   57;
	17  :   29;
	18  :   14;
	19  :   7;
	20  :   4;
	21  :   2;
	22  :   1;
	[23..31]  :   0;
END;
